# maven-demo

./: .gitignore  pom.xml
mavenDemo-service/: pom.xml
mavenDemo-service/src/main/java/com/test/demo/dao/: UserDao.java
mavenDemo-service/src/main/java/com/test/demo/dao/impl/: UserDaoImpl.java
mavenDemo-service/src/main/java/com/test/demo/domain/: User.java
mavenDemo-service/src/main/java/com/test/demo/service/: App.java  DemoService.java
mavenDemo-service/src/test/java/com/test/demo/service/: AppTest.java  DemoServiceTester.java
mavenDemo-service/src/test/resources/: applicationContext-mock.xml  applicationContext-service.xml  applicationContext.xml
mavenDemo-web/: pom.xml
mavenDemo-web/src/main/java/com/test/demo/controller/: DemoController.java
mavenDemo-web/src/main/java/com/test/demo/vo/: ResponseView.java
mavenDemo-web/src/main/resources/: applicationContext-MVC.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  log4j.xml
mavenDemo-web/src/main/webapp/WEB-INF/: web.xml
