<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test.app</groupId>
  <artifactId>mavenDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mavenDemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>4.2.0.RELEASE</org.springframework.version>
    <junit.version>4.12</junit.version>
    <powermock.version>1.6.4</powermock.version>
  </properties>

  <dependencyManagement>
  	<dependencies>
  		<!-- 兄弟Module依赖 -->
		<dependency>
		  	<groupId>com.test.app</groupId>
		  	<artifactId>mavenDemo-service</artifactId>
		  	<version>${project.version}</version>
		</dependency>
		<dependency>
		  	<groupId>com.test.app</groupId>
		  	<artifactId>mavenDemo-web</artifactId>
		  	<version>${project.version}</version>
		</dependency>
		<!-- Json依赖 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.2</version>
		</dependency>
	    <!-- spring核心依赖包 -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${org.springframework.version}</version>
		</dependency>
  		<!-- MVC依赖 -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${org.springframework.version}</version>
	   </dependency>
	    <!-- ORM依赖 --> 
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	        <version>${org.springframework.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${org.springframework.version}</version>
	    </dependency>
	 </dependencies>
  </dependencyManagement>
  
  <dependencies>
      <!-- 日志依赖 -->
	  <dependency>
	  	<groupId>log4j</groupId>
	  	<artifactId>log4j</artifactId>
	  	<version>1.2.12</version>
	  </dependency>
  	  <!-- 单元测试依赖 -->
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
  </dependencies>
  
  <modules>
  	<module>mavenDemo-service</module>
  	<module>mavenDemo-web</module>
  </modules>
</project>
